* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url(https://www.dlf.pt/png/big/1/10121_png-background-designs.png);
    background-color: white;
    font-family: 'Lato', sans-serif;
  }
  #page-wrapper {
    position: relative;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: white;
    text-decoration: overline;font-size: 20px;
  }
  
  a:hover{background-color:darkgoldenrod}
  /** global classes styling **/
  
  .container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer
  }
  .grid{display: flex}
  
  header{
    background-image: linear-gradient(
        115deg,
        rgba(99, 58, 158, 0.8),
        rgba(5, 136, 230, 0.7)
      );
    position: fixed   ;
    top: 0;
    min-height: 125px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5px;
  }
  
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo{
    margin-top: 12px;
    width: 15vw;
    height: 15vw;
    }
  
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  nav{
    font-weight: 600;  
  }
  
  @media (max-width: 650px) {
    nav{
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 60px
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  #hero{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 150px
  }
  
  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word
  }
  
  #hero input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px
  }
  
  #hero input[type='submit'] {
    max-width: 225px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;}
  
  #hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  
  @media (max-width: 650px){
  #hero {
    margin-top: 120px
  }
  }
  
  #features{
    color: black;
    margin-top: 30px
  }
  
  #features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  
  @media (max-width: 550px){
    #features .icon {
      display: none
    }
  }
  
  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  
  @media  (max-width: 550px){#features .desc {
  width: 100%;
  text-align: center;
  padding: 0;
  height: 150px
    }
  }   
  
  @media (max-width: 650px){
  #features{
    margin-top: 0;
    }
  }
  
  #how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center
  }
  
  #how-it-works > iframe {
  max-width: 560px;
  width: 100%;
  height: 400px
  }
  
  #pricing {
    color: black;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(33.3%);
    margin: 10px;
    border: 3px solid black;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px
  }
  
  .product > ol {
    margin: 15px 0; 
  }
  
  .product > ol > li {
    padding: 5px 0
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 350
  }
  
  .product > button:hover{
    background-color: orange;
    transition: background-color 1s;
  }
  
  @media (max-width: 800px){
    #pricing {
      flex-direction: column
    }
    .product {
      max-width: 300px;
      
      margin: 0 auto;
      margin-bottom: 10px
    }
  }
  
  footer{
    background-color: rgba(99, 58, 158, 0.8);background-image: linear-gradient(
        115deg,
        rgba(99, 58, 158, 0.8),
        rgba(5, 136, 230, 0.7)
      );
    width: 100%;
   color: white;
    margin-top: 30px;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;
  }